# PopularMovie

./: .gitignore  build.gradle  private.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/benhurqs/com/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/benhurqs/com/popularmovies/movie/data/clients/api/: MovieAPIDataSourceTest.java
app/src/androidTest/java/benhurqs/com/popularmovies/movie/data/clients/local/: MovieLocalDataSourceTest.java
app/src/androidTest/java/benhurqs/com/popularmovies/movieList/data/clients/api/: MovieListAPIDataSourceTest.java
app/src/androidTest/java/benhurqs/com/popularmovies/movieList/data/clients/local/: MovieListLocalDataSourceTest.java
app/src/androidTest/java/benhurqs/com/popularmovies/movieList/presentation/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/benhurqs/com/popularmovies/: HomeActivity.java  PopularMovieApplication.java
app/src/main/java/benhurqs/com/popularmovies/commons/data/api/: PopularMovieAPI.java
app/src/main/java/benhurqs/com/popularmovies/commons/data/local/: Cache.java  CacheDAO.java  MovieCache.java
app/src/main/java/benhurqs/com/popularmovies/commons/domain/: UseCase.java
app/src/main/java/benhurqs/com/popularmovies/commons/domain/entities/: DefaultObj.java  Movie.java  MovieDetail.java  MovieList.java
app/src/main/java/benhurqs/com/popularmovies/commons/domain/usecases/: UseCase.java  UseCaseCallback.java
app/src/main/java/benhurqs/com/popularmovies/commons/presentation/utils/: DefaultViewHolder.java
app/src/main/java/benhurqs/com/popularmovies/commons/utils/: BindingUtils.java  Utils.java
app/src/main/java/benhurqs/com/popularmovies/data/: DataLocal.java
app/src/main/java/benhurqs/com/popularmovies/data/api/: PopularMovieAPI.java  PopularMovieAPIServices.java
app/src/main/java/benhurqs/com/popularmovies/data/local/: Cache.java  CacheDAO.java  CacheType.java  MovieCache.java  RxRealmTransaction.java
app/src/main/java/benhurqs/com/popularmovies/movie/data/clients/api/: MovieAPIDataSource.java
app/src/main/java/benhurqs/com/popularmovies/movie/data/clients/local/: MovieLocalDataSource.java
app/src/main/java/benhurqs/com/popularmovies/movie/data/managers/: MovieCallback.java  MovieDataSource.java
app/src/main/java/benhurqs/com/popularmovies/movie/domain/entities/: MovieDetailObj.java
app/src/main/java/benhurqs/com/popularmovies/movie/domain/usecases/: MovieRequestValue.java  ViewMovieDetailUseCase.java
app/src/main/java/benhurqs/com/popularmovies/movie/presentation/: MovieActivity.java
app/src/main/java/benhurqs/com/popularmovies/movie/presentation/presenters/: MoviePresenter.java
app/src/main/java/benhurqs/com/popularmovies/movie/presentation/ui/activities/: MovieActivity.java
app/src/main/java/benhurqs/com/popularmovies/movie/presentation/ui/contract/: MovieContract.java
app/src/main/java/benhurqs/com/popularmovies/movieList/data/: MovieListDataSource.java  MovieListRepository.java  MovielListCallback.java
app/src/main/java/benhurqs/com/popularmovies/movieList/data/api/: MovieListAPIDataSource.java
app/src/main/java/benhurqs/com/popularmovies/movieList/data/local/: MovieListLocalDataSource.java
app/src/main/java/benhurqs/com/popularmovies/movieList/data/managers/: MovieListDataSource.java  MovieListRepository.java  MovielListCallback.java  OnClickMovieCallback.java
app/src/main/java/benhurqs/com/popularmovies/movieList/domain/: MovieListUseCase.java
app/src/main/java/benhurqs/com/popularmovies/movieList/domain/entities/: Movie.java  MovieList.java  MovieListObj.java  PlotMovieObj.java
app/src/main/java/benhurqs/com/popularmovies/movieList/domain/usecases/: MovieListType.java  ViewMovieListUseCase.java
app/src/main/java/benhurqs/com/popularmovies/movieList/presentation/: HomeActivity.java
app/src/main/java/benhurqs/com/popularmovies/movieList/presentation/presenters/: MovieListPresenter.java
app/src/main/res-screen/commons/values/: colors.xml  styles.xml
app/src/main/res-screen/movie/drawable/: circle_black.xml  ic_clock.xml  ic_money.xml  rect_gray.xml
app/src/main/res-screen/movie/layout/: activity_movie.xml  content_header.xml  content_movie.xml  content_movie_description.xml  content_movie_header.xml
app/src/main/res-screen/movie/values/: dimens.xml  strings.xml
app/src/main/res-screen/movielist/drawable/: circle_blue_light.xml  featured_degrade.xml  rect_yellow.xml
app/src/main/res-screen/movielist/layout/: activity_movielist.xml  content_list_movies.xml  content_movielist.xml  item_movie.xml  item_movie_featured.xml
app/src/main/res-screen/movielist/menu/: movie_list_menu.xml
app/src/main/res-screen/movielist/values/: dimens.xml  strings.xml
app/src/main/res/drawable/: ic_theaters_black_24dp.xml
app/src/main/res/layout/: activity_home.xml
app/src/mock/java/benhurqs/com/popularmovies/injection/: Injection.java
app/src/mock/java/benhurqs/com/popularmovies/movie/data/managers/: MovieRepository.java
app/src/mock/java/benhurqs/com/popularmovies/movieList/data/managers/: MovieListRepository.java
app/src/mock/java/benhurqs/com/popularmovies/movieList/domain/repositories/: MovieListRepository.java
app/src/mock/java/benhurqs/com/popularmovies/utils/: ReaderMocks.java
app/src/mock/res/raw/: movie.json  popular_list.json  top_rate_list.json
app/src/prod/java/benhurqs/com/popularmovies/commons/data/api/: PopularMovieAPI.java  PopularMovieAPIServices.java
app/src/prod/java/benhurqs/com/popularmovies/commons/data/local/: CacheDAO.java  CacheType.java
app/src/prod/java/benhurqs/com/popularmovies/injection/: Injection.java
app/src/prod/java/benhurqs/com/popularmovies/movie/data/managers/: MovieDataSource.java  MovieRepository.java
app/src/prod/java/benhurqs/com/popularmovies/movieList/data/managers/: MovieListDataSource.java  MovieListRepository.java
app/src/prod/java/benhurqs/com/popularmovies/movieList/domain/repositories/: MovieListRepository.java
app/src/test/java/benhurqs/com/popularmovies/: ExampleUnitTest.java
tools/: script-lint.gradle
(+22 files in other folders)
